apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
- name: ibm-entitlement-key
metadata:
  labels:
    app.kubernetes.io/instance: aceprod
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/name: ibm-ace-server-icp4i-prod
    helm.sh/chart: ibm-ace-server-icp4i-prod
    release: aceprod
  name: aceprod-ibm-ace-server-icp4i-prod-serviceaccount